{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "package chaincode",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh package",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "deploy chaincode",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh install",
      "problemMatcher": []
    },
    {
      "label": "approve chaincode",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh approve",
      "problemMatcher": []
    },
    {
      "label": "commit chaincode",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh commit",
      "problemMatcher": []
    },
    {
      "label": "init chaincode",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh init",
      "problemMatcher": []
    },
    {
      "label": "list peers",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh peers",
      "problemMatcher": []
    },
    {
      "label": "list orderers",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh orderers",
      "problemMatcher": []
    },
    {
      "label": "list nodes",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh nodes",
      "problemMatcher": []
    },
    {
      "label": "list channels",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh channels",
      "problemMatcher": []
    },
    {
      "label": "help",
      "type": "shell",
      "command": "./lib/btp-chaincode-lifecycle/chaincode.sh help",
      "problemMatcher": []
    }
  ],
  "inputs": []
}
